<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sdnplatform.adaptors</groupId>
  <artifactId>controllerservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>ControllerService Adaptor</name>
  <description>This is an Adaptor bundle to adapt from the OpenDaylight controller project and to the net-virt-platform project ControllerService</description>
  <properties>
    <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>central2</id>
      <name>central2</name>
      <url>${nexusproxy}/repositories/central2/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <!-- EBR release -->
    <!-- http://repository.springsource.com/maven/bundles/release -->
    <repository>
      <id>ebr-bundles-release</id>
      <name>ebr-bundles-release</name>
      <url>${nexusproxy}/repositories/ebr-bundles-release/</url>
    </repository>
    <!-- EBR external -->
    <!-- http://repository.springsource.com/maven/bundles/external -->
    <repository>
      <id>ebr-bundles-external</id>
      <name>ebr-bundles-external</name>
      <url>${nexusproxy}/repositories/ebr-bundles-external/</url>
    </repository>
    <!-- Maven repo2 mirror -->
    <!-- http://repo2.maven.org/maven2 -->
    <repository>
      <id>central2</id>
      <name>central2</name>
      <url>${nexusproxy}/repositories/central2/</url>
    </repository>
    <!-- Maven repo1 mirror -->
    <!-- http://repo1.maven.org/maven2 -->
    <repository>
      <id>central</id>
      <name>central</name>
      <url>${nexusproxy}/repositories/central/</url>
    </repository>
    <!-- Pax mirror -->
    <!-- https://oss.sonatype.org/content/repositories/ops4j-releases -->
    <repository>
      <id>ops4j-releases</id>
      <name>ops4j-releases</name>
      <url>${nexusproxy}/repositories/ops4j-releases/</url>
    </repository>
    <!-- Third Packages hosted in local maven because not available in other 
      places -->
    <repository>
      <id>thirdparty</id>
      <name>thirdparty</name>
      <url>${nexusproxy}/repositories/thirdparty/</url>
    </repository>
    <!-- Jboss mirror -->
    <!-- https://repository.jboss.org/nexus/content/repositories/releases -->
    <repository>
      <id>jboss.releases</id>
      <name>jboss.releases</name>
      <url>${nexusproxy}/repositories/jboss.releases/</url>
    </repository>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <name>opendaylight-release</name>
      <url>${nexusproxy}/repositories/opendaylight.release/</url>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
  <dependency>
    <groupId>org.opendaylight.netvirtplatform</groupId>
    <artifactId>netvirtplatform-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.6</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              org.apache.commons.logging,
              org.apache.felix.dm,
              org.apache.log4j,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.packet,
              org.osgi.framework,
              org.osgi.service.component,
              org.osgi.service.log,
              org.osgi.util.tracker,
              org.w3c.dom*,
              sun.misc,
              sun.reflect,
              org.jboss.netty.channel,
              org.openflow.protocol,
              org.openflow.protocol.factory,
              org.openflow.protocol.statistics,
              org.sdnplatform.core,
              org.sdnplatform.core.internal,
              org.sdnplatform.packet,
              org.sdnplatform.threadpool
            </Import-Package>
            <Bundle-Activator>
              org.sndplatform.adaptors.controllerservice.Activator
            </Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>