<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.netvirtplatform</groupId>
    <artifactId>netvirtplatform-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../../commons/parent</relativePath>
  </parent>

  <groupId>org.opendaylight.netvirtplatform.adaptors</groupId>
  <artifactId>controllerservice</artifactId>
  <packaging>bundle</packaging>
  <name>ControllerService Adaptor</name>
  <description>This is an Adaptor bundle to adapt from the OpenDaylight controller project and to the net-virt-platform project ControllerService</description>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
  <dependency>
    <groupId>org.opendaylight.netvirtplatform</groupId>
    <artifactId>netvirtplatform-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Package>*</Import-Package>
            <Bundle-Activator>
              org.sndplatform.adaptors.controllerservice.Activator
            </Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
